{
    "name": "rtoya/gallery",
    "description": "",
    "authors": [
        {
            "name": "Rtoya",
            "email": "dev@rtoya.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Rtoya\\Gallery\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
